In [97]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [98]:
# importing data as pkl 

path=r'/Users/arunibandara/Documents/Achievement4.6_demo_prior'

In [99]:
path

'/Users/arunibandara/Documents/Achievement4.6_demo_prior'

In [100]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02_Data','prepaired_data', 'ords_prods_prior_cor_merged.pkl'))

In [101]:
ords_prods_merge

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,0.0,196,1,0,195,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,1320836,202557,17,2,15,1.0,43553,2,1,43557,Orange Energy Shots,64,7,3.7
32434208,31526,202557,18,5,11,3.0,43553,2,1,43557,Orange Energy Shots,64,7,3.7
32434209,758936,203436,1,2,7,0.0,42338,4,0,42342,"Zucchini Chips, Pesto",50,19,6.9
32434210,2745165,203436,2,3,5,15.0,42338,16,1,42342,"Zucchini Chips, Pesto",50,19,6.9
32434211,3093936,205420,1,4,14,0.0,28818,8,0,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3

In [102]:
ords_prods_merge.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [103]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,0.0,196,1,0,195,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0

In [104]:
# 1st method -aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe

ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [105]:
# 2nd method 

ords_prods_merge.groupby('department_id')['order_number'].mean()

department_id
1     15.457687
2     17.277920
3     17.179756
4     17.811403
5     15.213779
6     16.439806
7     17.225773
8     15.340520
9     15.895474
10    20.197148
11    16.170828
12    15.887622
13    16.583304
14    16.757377
15    16.165037
16    17.663250
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

# In the subset data - only few departments(8) are indicates but in the entire data frame whole departments(21) are indicated in the grouping 
# Most of the departments have lower mean compare to  subset except department 17 which got the highest.

In [106]:
# creating a loyalty flag for existing customers using the transform() and loc() functions.

ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [107]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,max_order
0,2539329,1,1,2,8,0.0,196,1,0,195,Soda,77,7,9.0,10
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,10
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,10
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,10
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,10

In [108]:
ords_prods_merge.shape

(32434212, 15)

In [109]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [110]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [111]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [112]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: loyalty_flag, dtype: int64

In [113]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

In [114]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False).sum()

32434212

In [115]:
#check the basic statistics of the product prices for each loyalty category

ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.388747  1.0  99999.0
New customer      13.294370  1.0  99999.0
Regular customer  12.496203  1.0  99999.0

# The prices of products purchased by loyal customers are cheaper than that of both categories, new customers and Regular customers purchase comparatively higher-cost products, and among the most expensive are purchased by new customers.

In [116]:
# mean_prices - customers spending habits identification

ords_prods_merge['mean_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [117]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,max_order,loyalty_flag,mean_price
0,2539329,1,1,2,8,0.0,196,1,0,195,Soda,77,7,9.0,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797

In [118]:
ords_prods_merge.loc[ords_prods_merge['mean_price'] <10, 'spending_flag'] = 'Low spender'

In [119]:
ords_prods_merge.loc[ords_prods_merge['mean_price'] >= 10, 'spending_flag'] = 'Higher spender'

In [120]:
ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low spender       31798751
Higher spender      635461
Name: spending_flag, dtype: int64

In [121]:
ords_prods_merge['spending_flag'].value_counts(dropna = False).sum()

32434212

In [122]:
ords_prods_merge[['user_id', 'spending_flag', 'prices']].head(30)

    user_id spending_flag  prices
0         1   Low spender     9.0
1         1   Low spender     9.0
2         1   Low spender     9.0
3         1   Low spender     9.0
4         1   Low spender     9.0
5         1   Low spender     9.0
6         1   Low spender     9.0
7         1   Low spender     9.0
8         1   Low spender     9.0
9         1   Low spender     9.0
10       15   Low spender     9.0
11       15   Low spender     9.0
12       15   Low spender     9.0
13       15   Low spender     9.0
14       15   Low spender     9.0
15       19   Low spender     9.0
16       19   Low spender     9.0
17       19   Low spender     9.0
18       21   Low spender     9.0
19       31   Low spender     9.0
20       31   Low spender     9.0
21       43   Low spender     9.0
22       43   Low spender     9.0
23       52   Low spender     9.0
24       52   Low spender     9.0
25       52   Low spender     9.0
26       52   Low spender     9.0
27       52   Low spender     9.0
28       52   Low spender     9.0
29       52   Low spender     9.0

In [123]:
ords_prods_merge[['user_id', 'spending_flag' ]].head(100)

    user_id   spending_flag
0         1     Low spender
1         1     Low spender
2         1     Low spender
3         1     Low spender
4         1     Low spender
..      ...             ...
95      360  Higher spender
96      377     Low spender
97      387     Low spender
98      420     Low spender
99      420     Low spender

[100 rows x 2 columns]

In [124]:
ords_prods_merge.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,max_order,loyalty_flag,mean_price,spending_flag
0,2539329,1,1,2,8,0.0,196,1,0,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender
5,3367565,1,6,2,7,19.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender
6,550135,1,7,1,9,20.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender
7,3108588,1,8,1,14,14.0,196,2,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender
8,2295261,1,9,1,16,0.0,196,4,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender
9,2550362,1,10,4,8,30.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender

In [125]:
# median_days - customers buying frequency habits identification

ords_prods_merge['median_days'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [126]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,max_order,loyalty_flag,mean_price,spending_flag,median_days
0,2539329,1,1,2,8,0.0,196,1,0,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.0
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.0
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.0
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.0
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.0

In [127]:
ords_prods_merge.loc[ords_prods_merge['median_days'] >= 20, 'frequency_flag'] = 'Non_frequent_customer'

In [128]:
ords_prods_merge.loc[(ords_prods_merge['median_days'] >= 10) & (ords_prods_merge['median_days'] < 20), 'frequency_flag'] = 'Regular customer'

In [129]:
ords_prods_merge.loc[ords_prods_merge['median_days'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [130]:
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

Frequent customer        22814871
Regular customer          6602136
Non_frequent_customer     3017205
Name: frequency_flag, dtype: int64

In [131]:
ords_prods_merge['frequency_flag'].value_counts(dropna = False).sum()

32434212

In [132]:
ords_prods_merge.shape

(32434212, 20)

In [133]:
ords_prods_merge.shape

(32434212, 20)

In [134]:
path

'/Users/arunibandara/Documents/Achievement4.6_demo_prior'

In [135]:
path=r'/Users/arunibandara/Documents/Achievement 4.8 -Task '

In [136]:
ords_prods_merge.to_pickle(os.path.join(path,'02_Data','prepaired_data','Achievement 4.8 -Task _new.pkl'))

In [137]:
ords_prods_merge

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag
0,2539329,1,1,2,8,0.0,196,1,0,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.0,Non_frequent_customer
1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.0,Non_frequent_customer
2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.0,Non_frequent_customer
3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.0,Non_frequent_customer
4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,10,New customer,6.367797,Low spender,20.0,Non_frequent_customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434207,1320836,202557,17,2,15,1.0,43553,2,1,43557,Orange Energy Shots,64,7,3.7,31,Regular customer,6.905655,Low spender,7.0,Frequent customer
32434208,31526,202557,18,5,11,3.0,43553,2,1,43557,Orange Energy Shots,64,7,3.7,31,Regular customer,6.905655,Low spender,7.0,Frequent customer
32434209,758936,203436,1,2,7,0.0,42338,4,0,42342,"Zucchini Chips, Pesto",50,19,6.9,3,New customer,7.631579,Low spender,15.0,Regular customer
32434210,2745165,203436,2,3,5,15.0,42338,16,1,42342,"Zucchini Chips, Pesto",50,19,6.9,3,New customer,7.631579,Low spender,15.0,Regular customer
32434211,3093936,205420,1,4,14,0.0,28818,8,0,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3,16,Regular customer,7.684746,Low spender,12.0,Regular customer

In [141]:
path

'/Users/arunibandara/Documents/Achievement 4.8 -Task '

In [143]:
ords_prods_merge.to_pickle(os.path.join(path,'02_Data','prepaired_data','Achievement 4.8 -Task _new 1.pkl'))